<!DOCTYPE html>
<html>
<meta name="IT Brochure1" content="width=device-width, initial-scale=1.0">
<body>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
<center>

<img src="logo.jpg" style="width:50%;">
<p>วันเสาร์ที่  17  กุมภาพันธ์ 2561   เวลา 9.00 - 17.00 น.</p>
<p>อาคารอนุสรณ์ 50 ปี ชั้น 6  คณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย</p>

<a href="index.html"><FONT SIZE=4>หน้าแรก</a>
<a href="ตารางนำเสนอโครงการ.html"><FONT SIZE=4>ตารางนำเสนอโครงการพิเศษ</a>
<a href="วิธีการเข้าร่วมฟัง.html"><FONT SIZE=4>วิธีการเข้าร่วมฟัง</a>
<a href="สอบถามรายละเอียดเพิ่มเติม.html"><FONT SIZE=4>สอบถามรายละเอียดเพิ่มเติม</a></p>
</center>

<div style="background-color:#6666FF;color:white;padding:2px;">
<font size = "+2"><p>ตารางการนำเสนอโครงการ</p></font>
</div>
<p>วันเสาร์ที่ 17 กุมภาพันธ์ 2561 <font color = red > เวลา 10.00 น. </font></p>

<a href="9.html"><FONT SIZE=4>9.00 น.</a>
<a href="10.html"><FONT SIZE=4>10.00 น.</a>
<a href="11.html"><FONT SIZE=4>11.00 น.</a>
<a href="13.html"><FONT SIZE=4>13.00 น.</a>
<a href="14.html"><FONT SIZE=4>14.00 น.</a>
<a href="15.html"><FONT SIZE=4>15.00 น.</a>
<a href="16.html"><FONT SIZE=4>16.00 น.</a>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
	<th>ห้อง</th>
    <th>หัวข้อเรื่อง</th>
	
 </tr>
<tr>
	<th>606
	<img src="http://icons.iconarchive.com/icons/gpritiranjan/simple-christmas/512/star-icon.png" 
	alt="star" style="float:left;width:42px;height:42px;"></td>
	</th>
    <td>โครงการอิมพลีเมนท์ เอสเอพี อีซีซี 6.0 : โมดูลการซ่อมบำรุงโรงงานของธุรกิจผลิตกระแสไฟฟ้า  
	<p><font color = red>พิริยะ  เชียงกูล</font></p><p>Oracle11g, SAP ECC 6.0</p></td>
</tr>
<tr><th>607</th>
	<td>โครงการอิมพลีเมนท์ ไอทอป 2.3 : ตามกรอบการดำเนินงานไอทิล 2011 ของธุรกิจให้บริการดูแลระบบเทคโนโลยีสารสนเทศ
	<p><font color = red>มนูญธรรม สุวรรณศักดิ์</font></p><p>MySQL - Maria DB</p></td>
</tr>
<tr>
	<th>608</th>
	<td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการจัดการการให้บริการผ่านเครื่องรับจ่ายเงินอัตโนมัติของธุรกิจธนาคารพาณิชย์
	<p><font color = red>ปภัสสร ศิริเต็มกุล</font></p><p>Microsoft SQL Server 2016, Power BI</p></td>
</tr>
<tr>
	<th>609</th>
	<td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจของธุรกิจผู้ให้บริการสั่งซื้ออาหารออนไลน์
	<p><font color = red>ปุญนุช  ศรีวรรณวิทย์</font></p><p>Microsoft SQL Server 2014, Tableau 10.2</p></td>
</tr>
<tr>
	<th>610</th>
	<td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับการบริหารงานสินเชื่อเพื่อธุนกิจขนาดกลางและขนาดย่อมของธนาคารพาณิชย์
	<p><font color = red>สุริยะ   สุวรรณชาตรี </font></p><p>Microsoft SQL Server 2016, Tableau 10.3</p></td>
</tr>
<tr><th>611</th>
	<td>คลังข้อมูลและระบบสนับสนุนการตัดสินใจสำหรับธุรกิจตัวแทนจำหน่ายอาหารแช่แข็งนานาชาติ
	<p><font color = red>ณัฐนันท์  ปรัชญาธิวัฒน์</font></p><p>Microsoft SQL Server 2016, Tableau 10.3</p></td>
</tr>
</table>
<img src="http://icons.iconarchive.com/icons/gpritiranjan/simple-christmas/512/star-icon.png" 
	alt="star" style="float:left;width:42px;height:42px;"> 
	<p>โครงการพิเศษที่อยู่ในเกณฑ์ดีเด่น</p>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Organized by: Master of Science in Information Technology Chulalongkorn Business School, Chulalongkorn University</div></p>
</body>
</html>
